{
  "name": "solvr",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "^3.1.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.16.1",
    "expo": "~56.0.4",
    "expo-apple-authentication": "~56.0.4",
    "expo-auth-session": "^56.0.11",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.15",
    "expo-file-system": "~56.0.3",
    "expo-font": "^56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.13",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.4",
    "react": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-purchases": "^10.1.2",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-redux": "^9.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^56.0.12",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "jest-expo": "~56.0.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false",
    "test:watch": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "types": [
              "jest"
            ],
            "jsx": "react",
            "esModuleInterop": true
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^@react-native-async-storage/async-storage$": "<rootDir>/__mocks__/async-storage.ts",
      "^expo-constants$": "<rootDir>/__mocks__/expo-constants.ts",
      "^expo-file-system$": "<rootDir>/__mocks__/expo-file-system.ts"
    }
  },
  "private": true
}
